NAME - HARIOM SINGH

public class pattern6 {
  public static void haifparamid(int n) {
        for(int i = 1;i <= n; i++){
            //for space 
            for(int j =1;j<=n-i; j++){
                System.out.print(" ");
            }
            for(int j =1; j <= i; j++){
                System.out.print("*");
            }
            System.out.println("");
        }
    }
    public static void haifparamidnum(int n){
        for(int i =1; i<=n; i++){
            for (int j = 1; j <= n-i+1; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
    public static void floydstri(int n){
        int counter =1;
        for (int i=1; i<=n; i++){
            for (int j = 1; j <= i; j++) {
                System.out.print(counter+" ");
                counter++;
            }
            System.out.println();
        }
    }
    public static void triangular(int n){
       for (int i = 1; i <= n; i++) {
           for (int j = 1; j <= i; j++) {
             int sum =i+j;
               if(sum %2 == 0){
                      System.out.print("1");
               }
               else{
                System.out.print("0");
               }
           }
           System.out.println();
       }
    }
    public static void butterfly(int n){
        //upper outer line
        for (int i = 1; i <= n; i++) {
            // star
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            // space
            for (int j = 1; j <= 2*(n-i); j++) {
                System.out.print(" ");
            }
            // star
            for (int j = 1; j <= i; j++) {
               System.out.print("*"); 
            }
            System.out.println();

        }
        // lower outer line
        for (int i = n; i >= 1; i--) {
           // star
           for (int j = 1; j <= i; j++) {
            System.out.print("*");
        }
        // space
        for (int j = 1; j <= 2*(n-i); j++) {
            System.out.print(" ");
        }
        // star
        for (int j = 1; j <= i; j++) {
           System.out.print("*"); 
        } 
        System.out.println();
        }
     }
     public static void solid_rhombus(int n){
        //outer line
        for (int i = 1; i <= n; i++) {
           // space
           for (int j = 1; j <= (n-i); j++) {
               System.out.print(" ");
           }
           for (int j = 1; j <= n; j++) {
             System.out.print("*");  
           }
           System.out.println();
        }
        
     }
     public static void hollo_rhombus(int n){
        // outer line
        for (int i = 1; i <= n; i++) {
            // space
            for (int j = 1; j <= (n-i); j++) {
                System.out.print(" ");
            }
            // boundry rectangle
            for (int j = 1; j <= n; j++) {
              if (i==1 || i == n || j == 1 || j ==n){
                System.out.print("*");
              }
              else{
                System.out.print(" ");
              }
            }
            System.out.println();
        }
     }
     public static void diamond(int n){
        //upper outer line
        for (int i = 1; i <= n; i++) {
           //space
           for (int j = 1; j <= (n-i); j++) {
               System.out.print(" ");
           } 
           // star
           for (int j = 1; j <= (2*i)-1; j++) {
               System.out.print("*");
           }
           System.out.println();
        }
        //lower outer line
        for (int i = n; i >= 1; i--) {
            //space
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            } 
            // star
            for (int j = 1; j <= (2*i)-1; j++) {
                System.out.print("*");
            }
            System.out.println();
         }

     }

     public static void numpyramid(int n){
        int number =1;
        for (int i = 1; i <= n; i++) {
            //space
           for (int j = 1; j <= n-i+1; j++) {
              System.out.print(" "); 
           }   
           //number
           for (int j = 1; j <= i; j++) {
           System.out.print(number+" ");
            }
            number++;
            System.out.println(); 
           }
           
     }

     public static void palindromicNum(int n){
        //outer loop/ 
        for (int i = 1; i <= n; i++) {
            //Space 
            for (int j = 1; j <=  n-i; j++) {
                System.out.print(" "); 
            }
           //decnding number
           for (int j = i; j >=  1; j--) {
            System.out.print(j);
               
           } 
           // ascnding number
           for (int j = 2; j <= i; j++) {
             System.out.print(j);  
           }
           System.out.println();
        }
        
     }
        
     
     public static void main(String [] args){
    haifparamid(6);
    //haifparamidnum(5);
     // floydstri(5);
     //triangular(5);
    // butterfly(5);
    //solid_rhombus(5);
    //hollo_rhombus(5);
    //diamond(10);
   // numpyramid(5);
  // palindromicNum(3);
 }
}
